# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A syntax extension for Rust's `matches!` in OCaml ðŸª"
maintainer: ["ajob410@gmail.com"]
authors: ["Alistair O'Brien"]
license: "MIT"
homepage: "https://github.com/johnyob/ppx-matches"
bug-reports: "https://github.com/johnyob/ppx-matches/issues"
depends: [
  "ocaml" {>= "4.14.0"}
  "dune" {>= "3.18"}
  "ppxlib" {>= "0.31.0"}
  "core"
  "core_unix" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/johnyob/ppx-matches.git"
x-maintenance-intent: ["(latest)"]
